#백준 1244

n = int(input()) #스위치 수
s = [-1] + list(map(int, input().split())) #스위치 형태
p = int(input()) #사람 수

def changenum(x): #번호 바꾸는 함수
  if s[x] == 0:
    s[x] = 1
  else:
    s[x] = 0
  return

for i in range(p):
  gen, num = map(int, input().split()) # 성별, 받은 번호
  if gen == 1: 
    for i in range(num,n+1,num):
      changenum(i)
  else: 
    changenum(num)
    for i in range(n//2):
      if num + i > n or num - i < 1:
        break
      if s[num + i] == s[num - i]:
        changenum(num + i)
        changenum(num - i)
      else:
        break

for i in range(1,n+1):
  print(s[i], end = " ")
  if i % 20 == 0:
    print()
        
